{
  "name": "hebcal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hebcal/core": "^5.2.2",
    "@types/node": "^18.0.6",
    "node-fetch": "^3.2.6"
  }
}

